{
  "name": "baucis-example",
  "version": "1.2.0",
  "description": "An example server that uses baucis to create a REST API",
  "homepage": "https://github.com/wprl/baucis-example",
  "repository": {
    "type": "git",
    "url": "https://github.com/wprl/baucis-example.git"
  },
  "bugs": {
    "url": "https://github.com/wprl/baucis-example/issues/new",
    "email": "william@kun.io"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "baucis",
    "rest",
    "api",
    "express",
    "mongo",
    "mongodb",
    "mongoose"
  ],
  "dependencies": {
    "baucis": "^1.0.0",
    "baucis-swagger": "^1.0.0",
    "express": "^4.12.0",
    "mongoose": "^3.8.23"
  },
  "author": "William Riley-Land",
  "license": "MIT"
}
