{
  "name": "baucis-example",
  "version": "1.1.0",
  "description": "An example server that uses baucis to create a REST API",
  "homepage": "https://github.com/wprl/baucis-example",
  "repository": "",
  "bugs": {
    "url": "https://github.com/wprl/baucis-example/issues/new",
    "email": "william@kun.io"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "baucis",
    "rest",
    "api",
    "express",
    "mongo",
    "mongodb",
    "mongoose"
  ],
  "dependencies": {
    "baucis": "~0.15.1",
    "express": "~3.4.6",
    "mongoose": "~3.8.1",
    "baucis-swagger": "~0.2.5"
  },
  "author": "William Riley-Land",
  "license": "MIT"
}
